#Frontend
server {
    include main;
    server_name _;
    location / {
        include allow_cors;
        include proxy_params;
        proxy_pass http://face:3000;
    }
}

#Panel
server {
    include main;
    server_name _;
    location / {
        include allow_cors;
        include proxy_params;
        proxy_pass http://panel:3000;
    }
}

#Backend
server {

  include main;
  server_name _;

  location / {

    include allow_cors;
    include proxy_params;
    proxy_pass http://api:3000/;

   }

   location ~* \.io {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy false;

      proxy_pass http://api:3000;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}
